description "StoriaNodeService"
author "Alex Sveshnikov"

start on filesystem or runlevel [2345]
stop on shutdown

respawn
respawn limit unlimited

script

export HOME="/home/ggdiam"
echo $$ > /var/run/StoriaNodeService.pid
cd /home/ggdiam/proj/Storia/
export PORT=5005
exec /usr/bin/node /home/ggdiam/proj/Storia/server.js

end script

pre-start script
end script

pre-stop script
rm /var/run/StoriaNodeService.pid
end script
